VITE_SUPABASE_PROJECT_ID="idcgmeemtrhjknobwxik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY2dtZWVtdHJoamtub2J3eGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDAzNjAsImV4cCI6MjA1ODY3NjM2MH0.0h7aD3R_hkYLOtJbaZNCua4tq6A0mqMUEoHiftRIedw"
VITE_SUPABASE_URL="https://idcgmeemtrhjknobwxik.supabase.co"
